PROJECT_ROOT='/workspace/terraform-beginner-bootcamp-2023'
#sample env vars these values are just for demonstration and thus fake. Ideally, the actual values should never be hardcoded but set as env vars
AWS_ACCESS_KEY_ID='AKIAIOSFODNN7EXAMPLE' 
AWS_SECRET_ACCESS_KEY='wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY'
AWS_DEFAULT_REGION='us-east-1'
